/*

This is just an example of NMEA sentences for reference while developing

*/

$GPVTG,,T,,M,,N,,K,N*2C
$GPRMC,180827.0,V,4043.79444,N,07359.60944,W,,,160614,013.0,W,N*11
$GPGGA,180827.0,4043.79444,N,07359.60944,W,0,00,,,M,,M,,*5B
$GPRMC,180826.9,V,4043.79444,N,07359.60944,W,,,160614,013.0,W,N*19
$GPGGA,180826.9,4043.79444,N,07359.60944,W,0,00,,,M,,M,,*53
$GPVTG,,T,,M,,N,,K,N*2C
$GPRMC,180827.0,V,4043.79444,N,07359.60944,W,,,160614,013.0,W,N*11
$GPGGA,180827.0,4043.79444,N,07359.60944,W,0,00,,,M,,M,,*5B
$GPVTG,,T,,M,,N,,K,N*2C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,00*79